{
  "$schema": "https://turborepo.com/schema.v2.json",
  "ui": "tui",
  "globalEnv": [
    "PINATA_SECRET_JWT",
    "DATABASE_URL",
    "NODE_ENV",
    "NEXT_PUBLIC_*"
  ],
  "tasks": {
    "codegen": {
      "cache": false,
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "*.graphql"]
    },
    "generate": {
      "cache": false
    },

    "build": {
      "dependsOn": ["^build", "codegen", "generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },

    "lint": {
      "dependsOn": ["^lint"]
    },

    "check-types": {
      "dependsOn": ["^check-types", "codegen"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"]
    },

    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.test.tsx", "src/**/*.test.ts", "jest.config.js"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
