{
  "name": "front-end",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"apps/front-end/**/*.{js,jsx,ts,tsx,css,html}\"",
    "check-types": "next typegen && tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@repo/graphql": "workspace:*",
    "@repo/ui": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.5",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "bcryptjs": "^3.0.3",
    "formik": "^2.4.9",
    "graphql-request": "^7.3.5",
    "next": "^16.0.1",
    "pinata": "^2.5.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.3",
    "@repo/graphql": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-docs": "10.0.8",
    "@storybook/addon-onboarding": "10.0.8",
    "@storybook/nextjs": "10.0.8",
    "@storybook/react": "^10.0.8",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.39.1",
    "eslint-plugin-storybook": "10.0.8",
    "plop": "^4.0.4",
    "storybook": "10.0.8",
    "typescript": "5.9.2"
  }
}
